In [19]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\sh2\anaconda3\lib\site-packages (9.2.0)Note: you may need to restart the kernel to use updated packages.

In [18]:
import os 
os.chdir(r"D:\downloads\workshop\archive")

In [17]:
import numpy as np 
import pandas as pd
import mysql.connector
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="bikestore_howyda"
)

cursor = connection.cursor()

def import_csv_to_table(file_path, table_name):
    try:
        df = pd.read_csv(file_path)
        df = df.where(pd.notnull(df), None)  # Replace NaN values with None

        placeholders = ', '.join(['%s'] * len(df.columns))
        columns = ', '.join([f"`{col}`" for col in df.columns])
        sql = f"INSERT INTO `{table_name}` ({columns}) VALUES ({placeholders})"

        inserted_rows = 0
        for row in df.itertuples(index=False):
            clean_row = tuple(None if pd.isna(value) else value for value in row)
            try:
                cursor.execute(sql, clean_row)
                inserted_rows += 1
            except Exception as e:
                print(f"Error inserting into {table_name}: {e}")

        connection.commit()
        print(f"Inserted {inserted_rows} rows into {table_name}")

    except Exception as e:
        print(f"Error importing {file_path}: {e}")

# Import data files dynamically
try:
    csv_files = [
        "brands.csv",
        "categories.csv",
        "products.csv",
        "stores.csv",
        "customers.csv",
        "staffs.csv",
        "orders.csv",
        "stocks.csv",
        "order_items.csv"
    ]
    
    for file in csv_files:
        table_name = file.split(".")[0]
        print(f"Importing {file} into {table_name} ...")
        import_csv_to_table(file, table_name)
finally:
    cursor.close()
    connection.close()
    print("Database connection closed.")

Importing brands.csv into brands ...
Error importing brands.csv: [Errno 2] No such file or directory: 'brands.csv'
Importing categories.csv into categories ...
Error importing categories.csv: [Errno 2] No such file or directory: 'categories.csv'
Importing products.csv into products ...
Error importing products.csv: [Errno 2] No such file or directory: 'products.csv'
Importing stores.csv into stores ...
Error importing stores.csv: [Errno 2] No such file or directory: 'stores.csv'
Importing customers.csv into customers ...
Error importing customers.csv: [Errno 2] No such file or directory: 'customers.csv'
Importing staffs.csv into staffs ...
Error importing staffs.csv: [Errno 2] No such file or directory: 'staffs.csv'
Importing orders.csv into orders ...
Error importing orders.csv: [Errno 2] No such file or directory: 'orders.csv'
Importing stocks.csv into stocks ...
Error importing stocks.csv: [Errno 2] No such file or directory: 'stocks.csv'
Importing order_items.csv into order_items ...
Error importing order_items.csv: [Errno 2] No such file or directory: 'order_items.csv'
Database connection closed.

In [14]:
pip install ipython-sql pymysql

Requirement already satisfied: ipython-sql in c:\users\sh2\anaconda3\lib\site-packages (0.5.0)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pymysql in c:\users\sh2\anaconda3\lib\site-packages (1.1.1)
Requirement already satisfied: prettytable in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (3.14.0)
Requirement already satisfied: ipython in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (8.27.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (2.0.34)
Requirement already satisfied: sqlparse in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\sh2\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\sh2\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\sh2\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\sh2\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\sh2\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\sh2\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\sh2\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [13]:
pip install jupysql

Requirement already satisfied: jupysql in c:\users\sh2\anaconda3\lib\site-packages (0.10.17)
Requirement already satisfied: prettytable>=3.12.0 in c:\users\sh2\anaconda3\lib\site-packages (from jupysql) (3.14.0)
Requirement already satisfied: sqlalchemy in c:\users\sh2\anaconda3\lib\site-packages (from jupysql) (2.0.34)
Requirement already satisfied: sqlparse in c:\users\sh2\anaconda3\lib\site-packages (from jupysql) (0.5.3)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\sh2\anaconda3\lib\site-packages (from jupysql) (0.2.0)
Requirement already satisfied: jinja2 in c:\users\sh2\anaconda3\lib\site-packages (from jupysql) (3.1.4)
Requirement already satisfied: sqlglot>=11.3.7 in c:\users\sh2\anaconda3\lib\site-packages (from jupysql) (26.3.6)
Requirement already satisfied: jupysql-plugin>=0.4.2 in c:\users\sh2\anaconda3\lib\site-packages (from jupysql) (0.4.5)
Requirement already satisfied: ploomber-core>=0.2.7 in c:\users\sh2\anaconda3\lib\site-packages (from jupysql) (0.2.26)
Requirement already satisfied: pyyaml in c:\users\sh2\anaconda3\lib\site-packages (from ploomber-core>=0.2.7->jupysql) (6.0.1)
Requirement already satisfied: posthog in c:\users\sh2\anaconda3\lib\site-packages (from ploomber-core>=0.2.7->jupysql) (3.9.3)
Requirement already satisfied: wcwidth in c:\users\sh2\anaconda3\lib\site-packages (from prettytable>=3.12.0->jupysql) (0.2.5)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\sh2\anaconda3\lib\site-packages (from jinja2->jupysql) (2.1.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\sh2\anaconda3\lib\site-packages (from sqlalchemy->jupysql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\sh2\anaconda3\lib\site-packages (from sqlalchemy->jupysql) (3.0.1)
Requirement already satisfied: requests<3.0,>=2.7 in c:\users\sh2\anaconda3\lib\site-packages (from posthog->ploomber-core>=0.2.7->jupysql) (2.32.3)
Requirement already satisfied: six>=1.5 in c:\users\sh2\anaconda3\lib\site-packages (from posthog->ploomber-core>=0.2.7->jupysql) (1.16.0)
Requirement already satisfied: monotonic>=1.5 in c:\users\sh2\anaconda3\lib\site-packages (from posthog->ploomber-core>=0.2.7->jupysql) (1.6)
Requirement already satisfied: backoff>=1.10.0 in c:\users\sh2\anaconda3\lib\site-packages (from posthog->ploomber-core>=0.2.7->jupysql) (2.2.1)
Requirement already satisfied: python-dateutil>2.1 in c:\users\sh2\anaconda3\lib\site-packages (from posthog->ploomber-core>=0.2.7->jupysql) (2.9.0.post0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\sh2\anaconda3\lib\site-packages (from requests<3.0,>=2.7->posthog->ploomber-core>=0.2.7->jupysql) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\sh2\anaconda3\lib\site-packages (from requests<3.0,>=2.7->posthog->ploomber-core>=0.2.7->jupysql) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\sh2\anaconda3\lib\site-packages (from requests<3.0,>=2.7->posthog->ploomber-core>=0.2.7->jupysql) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\sh2\anaconda3\lib\site-packages (from requests<3.0,>=2.7->posthog->ploomber-core>=0.2.7->jupysql) (2024.8.30)
Note: you may need to restart the kernel to use updated packages.

In [9]:
pip install --upgrade ipython-sql prettytable

Requirement already satisfied: ipython-sql in c:\users\sh2\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\sh2\anaconda3\lib\site-packages (3.13.0)
Collecting prettytable
  Downloading prettytable-3.14.0-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: ipython in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (8.27.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (2.0.34)
Requirement already satisfied: sqlparse in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: wcwidth in c:\users\sh2\anaconda3\lib\site-packages (from prettytable) (0.2.5)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\sh2\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\sh2\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\sh2\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\sh2\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\sh2\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\sh2\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Downloading prettytable-3.14.0-py3-none-any.whl (31 kB)
Installing collected packages: prettytable
  Attempting uninstall: prettytable
    Found existing installation: prettytable 3.13.0
    Uninstalling prettytable-3.13.0:
      Successfully uninstalled prettytable-3.13.0
Successfully installed prettytable-3.14.0
Note: you may need to restart the kernel to use updated packages.

In [10]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\sh2\anaconda3\lib\site-packages (0.5.0)
Requirement already satisfied: prettytable in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (3.14.0)
Requirement already satisfied: ipython in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (8.27.0)
Requirement already satisfied: sqlalchemy>=2.0 in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (2.0.34)
Requirement already satisfied: sqlparse in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (0.5.3)
Requirement already satisfied: six in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in c:\users\sh2\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\sh2\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\sh2\anaconda3\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (3.0.1)
Requirement already satisfied: decorator in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: colorama in c:\users\sh2\anaconda3\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in c:\users\sh2\anaconda3\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\sh2\anaconda3\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in c:\users\sh2\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in c:\users\sh2\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in c:\users\sh2\anaconda3\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)

In [6]:
%load_ext sql

In [7]:
%sql mysql+pymysql://root:@localhost/bikestore_howyda

Connecting to 'mysql+pymysql://root:***@localhost/bikestore_howyda'

In [22]:
# level 2 q 1
import numpy as np 
import pandas as pd
import mysql.connector
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="bikestore_howyda"
)

cursor = connection.cursor()
tables = pd.read_sql("""SELECT SUM(order_items.list_price * order_items.quantity) AS total_price FROM order_items;""", connection)
tables

C:\Users\sh2\AppData\Local\Temp\ipykernel_29060\957897115.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tables = pd.read_sql("""SELECT SUM(order_items.list_price * order_items.quantity) AS total_price FROM order_items;""", connection)

   total_price
0   8578988.88

In [25]:
#level 2 q 2
import numpy as np 
import pandas as pd
import mysql.connector
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="bikestore_howyda"
)

cursor = connection.cursor()
tables = pd.read_sql("""SELECT AVG(list_price) FROM products;""", connection)
tables

C:\Users\sh2\AppData\Local\Temp\ipykernel_29060\4205371822.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tables = pd.read_sql("""SELECT AVG(list_price) FROM products;""", connection)

   AVG(list_price)
0      1520.591402

In [186]:
#level 2 q 3 
import numpy as np 
import pandas as pd
import mysql.connector
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="bikestore_howyda"
)

cursor = connection.cursor()
tables = pd.read_sql("""SELECT customers.customer_id, customers.first_name, customers.last_name, COUNT(orders.order_id) AS number_of_orders
FROM customers
LEFT JOIN orders ON customers.customer_id = orders.customer_id
GROUP BY customers.customer_id
ORDER BY number_of_orders DESC;
""", connection)
tables

C:\Users\sh2\AppData\Local\Temp\ipykernel_21256\1594631083.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tables = pd.read_sql("""SELECT customers.customer_id, customers.first_name, customers.last_name, COUNT(orders.order_id) AS number_of_orders

      customer_id first_name last_name  number_of_orders
0               1      Debra     Burks                 3
1               9   Genoveva   Baldwin                 3
2              17      Caren  Stephens                 3
3              33    Deloris     Burke                 3
4               6    Lyndsey      Bean                 3
...           ...        ...       ...               ...
1440          356     Vashti   Rosario                 1
1441          516       Rosa    Kinney                 1
1442         1303      Renay    Atkins                 1
1443          204      Alpha      King                 1
1444          364        Bev     Chang                 1

[1445 rows x 4 columns]

In [31]:
#level 2 q 4 .1
import numpy as np 
import pandas as pd
import mysql.connector
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="bikestore_howyda"
)

cursor = connection.cursor()
tables = pd.read_sql("""SELECT c.first_name, c.last_name, o.order_id
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id;
""" , connection)
tables

C:\Users\sh2\AppData\Local\Temp\ipykernel_29060\1399254756.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tables = pd.read_sql("""SELECT c.first_name, c.last_name, o.order_id

     first_name last_name  order_id
0         Debra     Burks       599
1         Debra     Burks      1555
2         Debra     Burks      1613
3         Kasha      Todd       692
4         Kasha      Todd      1084
...         ...       ...       ...
1610     Jamaal  Morrison      1366
1611     Cassie     Cline      1036
1612     Lezlie      Lamb       558
1613     Ivette     Estes       616
1614      Ester   Acevedo      1424

[1615 rows x 3 columns]

In [33]:
#level 2 q 4.2
import numpy as np 
import pandas as pd
import mysql.connector
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="bikestore_howyda"
)

cursor = connection.cursor()
tables = pd.read_sql("""SELECT c.first_name, c.last_name, o.order_id ,COUNT(o.order_id)
FROM customers c JOIN orders o 
ON c.customer_id = o.customer_id 
GROUP BY(c.customer_id);
""" , connection)
tables

C:\Users\sh2\AppData\Local\Temp\ipykernel_29060\1026798367.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tables = pd.read_sql("""SELECT c.first_name, c.last_name, o.order_id ,COUNT(o.order_id)

      first_name last_name  order_id  COUNT(o.order_id)
0          Debra     Burks       599                  3
1          Kasha      Todd       692                  3
2         Tameka    Fisher      1468                  3
3          Daryl    Spence       700                  3
4     Charolette      Rice       264                  3
...          ...       ...       ...                ...
1440      Jamaal  Morrison      1366                  1
1441      Cassie     Cline      1036                  1
1442      Lezlie      Lamb       558                  1
1443      Ivette     Estes       616                  1
1444       Ester   Acevedo      1424                  1

[1445 rows x 4 columns]

In [35]:
#level 2 q 5 
import numpy as np 
import pandas as pd
import mysql.connector
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="bikestore_howyda"
)

cursor = connection.cursor()
tables = pd.read_sql("""SELECT * FROM products p
JOIN stocks s 
ON p.product_id = s.product_id 
AND s.quantity <50;;
""" , connection)
tables

C:\Users\sh2\AppData\Local\Temp\ipykernel_29060\1768922047.py:13: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  tables = pd.read_sql("""SELECT * FROM products p

,product_id,product_name,brand_id,category_id,model_year,list_price,store_id,product_id,quantity
0,1,Trek 820 - 2016,9,6,2016,379.99,1,1,27
1,1,Trek 820 - 2016,9,6,2016,379.99,2,1,14
2,1,Trek 820 - 2016,9,6,2016,379.99,3,1,14
3,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,1,2,5
4,2,Ritchey Timberwolf Frameset - 2016,5,6,2016,749.99,2,2,16
...,...,...,...,...,...,...,...,...,...
934,312,Electra Townie Commute 8D Ladies' - 2018,1,2,2018,699.99,2,312,2
935,312,Electra Townie Commute 8D Ladies' - 2018,1,2,2018,699.99,3,312,18
936,313,Electra Townie Original 1 Ladies' - 2018,1,2,2018,449.99,1,313,14
937,313,Electra Townie Original 1 Ladies' - 2018,1,2,2018,449.99,2,313,24
938,313,Electra Townie Original 1 Ladies' - 2018,1,2,2018,449.99,3,313,0